/! navbar
nav#navbar-main.navbar.navbar-inverse
  div.container-fluid
    div.navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#main-navbar-collapse"
        span.sr-only Toggle
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" Brand

    #main-navbar-collapse.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            | Dropdown
            span.caret
          ul.dropdown-menu
            li.text-center: a href="#" Item
            li.text-center: a href="#" Item
