/! Sidebar
#sidebar.col-sm-2.col-xs-1.full-height
  ul.nav.hidden-xs
    li: a href="#"
      i.glyphicon.glyphicon.glyphicon-star
      | Item 1
    li: a href="#"
      i.glyphicon.glyphicon.glyphicon-inbox
      | Item 2
    li: a href="#"
      i.glyphicon.glyphicon.glyphicon-paperclip
      | Item 3
    li: a href="#"
      i.glyphicon.glyphicon.glyphicon-refresh
      | Item 4

  ul.nav.visible-xs
    li: a.text-center href="#"
      i.glyphicon.glyphicon.glyphicon-star
    li: a.text-center href="#"
      i.glyphicon.glyphicon.glyphicon-inbox
    li: a.text-center href="#"
      i.glyphicon.glyphicon.glyphicon-paperclip
    li: a.text-center href="#"
      i.glyphicon.glyphicon.glyphicon-refresh