doctype html
html lang="en"
  head
    meta charset="UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Presenter-base

    /! Bootstrap
    link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"
    /! global styles
    link href="/css/styles.css" rel="stylesheet"

    /! HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
    /! WARNING: Respond.js doesn't work if you view the page via file://

    /! [if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]
    body
      div.wrapper
        == slim :"partials/header"


        == slim :"partials/sidebar"

        /! main right col
        div.col-sm-10.col-xs-11.full-height
          == yield

      script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"
      script src="/vendor/bootstrap/js/bootstrap.min.js"